<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片美化测试</title>
    <style>
    div{
        width:480px;
        height:250px;
        position:absolute;
        top:200px;
        left:400px;
        animation:mymove 3s;
    }
    @keyframes mymove{
      from{top:0px;transform:rotate(0deg);}
      to{top:200px;transform:rotate(360deg);}
    }
    figure{
        width:380px;
        height:200px;
        border:10px solid #fff;
        box-shadow:0px 0px 10px #000;
        overflow:hidden;
        transform:scale(1);
    }
    figure img{
        transform:scale(1);
        transition:all .5s;
    }
    figure:hover img{
        transform:scale(1.5);
    }
    figure figcaption{
        position:absolute;
        bottom:0;
        z-index:10;
        width:100%;
        height:50px;
        color:rgba(0,0,0,0);
        background-color:rgba(255,255,255,0);
        text-align:center;
        line-height:30px;
        transition:color 1s, background-color .5s;
    }
    figure:hover figcaption{
        color:rgba(0,0,0,.8);
        background-color:rgba(255,255,255,.8);
    }
    </style>
</head>
<body>
<div>
    <figure>
    <figcaption>图片标题</figcaption>
    <img src="http://p2.gexing.com/G1/M00/61/11/rBABFFG2ji6QeRQHAAEYyxfbbbk799.jpg" alt=""> 
    </figure>
</div>
</body>
</html>
