<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>link</title>
  <style>
  body{
    background-color: pink;
  }
    a{
      font-size:5em;
      text-decoration:none;
      border:1px solid royalblue;
       color:white;
    }
    a:link{
      background-color:royalblue;
    }
    a:visited{
      background-color:royalblue;
    }
    a:hover{
      background-color:blue;
    }
    a:active{
      color:red;
    }
    .t{
      font-size:1em;
      text-decoration:underline;
    }
    .t:hover{
      width:900px;
      height:900px;
      color:blue;
      background:url("http://imgsrc.baidu.com/forum/w%3D580/sign=8db65efe88d4b31cf03c94b3b7d7276f/dfb85aee3d6d55fb75a0339b6e224f4a21a4dddd.jpg") no-repeat 50px 50px;
      position:absolute;
    }
  </style>
</head>
<body>
    <a href="http://www.baidu.com" target="_blank">百度一下</a>
    <div class="t">设置</div>
</body>
</html>
