<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sougou7</title>
  <style>
    body{
      padding:0px;
      margin:0px;
    }
    .footer{
      width:100%;
      height:180px;
      background-color:#f5f5f5;
      text-align:center;
    }
    .footer{
      color:#666666;
    }
    .footer a{
      color:#666666;
      text-decoration:none;
    }
    .hangyi{
      padding:60px 0 30px 0;
      color:#64696f;
    }
    .footer .hangyi .lcon{
      width:18px;
      height:12.5px;
      background:url("http://dl.pinyin.sogou.com/index/skin_icon.png") ;
      display:inline-block;
    }
    .footer .extension{
      font-size:13px;
    }
    .footer .copyright{
      font-size:13px;
      margin-top:10px;
    }
    .footer .extension a:hover{
      text-decoration:underline;
    }
    .footer .copyright a:hover{
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <!--底部版权 开始-->
  <div class="footer">
    <div class="hangyi">
      <div class="lcon"></div>
    <span class="email">
      皮肤、表情、词库合作  邮箱：<a href="http://pinyin.sogou.com/mailto:ImePOM-stickers@sogou-inc.com">ImePOM-stickers@sogou-inc.com</a>
    </span>
    </div>
    <div class="hanger">
    <div class="extension">
        <a href="">网站地图</a>-
        <a href="">企业推广</a>-
        <a href="">拼音输入法</a>-
        <a href="">搜狗浏览器</a>-
        <a href="">诚聘英才</a>
    </div>
    <div class="copyright">
      © 2016 SOGOU.COM 
      <a href="http://www.miibeian.gov.cn/">京ICP证050897号</a>
      <a href="http://www.sogou.com/docs/terms.htm">免责声明</a>
    </div>
    </div>
  </div>
  <!--底部版权 结束-->
</body>
</html>